# Hooki

./: CNAME  README.md  nuget.readme.md
Hooki/: Hooki.csproj  Hooki.sln
Hooki/Discord/Enums/: AllowedMentionTypes.cs
Hooki/Discord/Models/BuildingBlocks/: Attachment.cs  Embed.cs
Hooki/MicrosoftTeams/Enums/: InputType.cs
Hooki/MicrosoftTeams/Models/: MessageCard.cs
Hooki/MicrosoftTeams/Models/Actions/: ActionBase.cs  ActionCardAction.cs
Hooki/MicrosoftTeams/Models/BuildingBlocks/: Fact.cs  Image.cs  Section.cs
Hooki/MicrosoftTeams/Models/Inputs/: Choice.cs  InputBase.cs  MultiChoiceInput.cs
src/Hooki/: Hooki.csproj  Hooki.sln  repopack-output.txt
src/Hooki.IntegrationTests/: DiscordTests.cs  Hooki.IntegrationTests.csproj  MicrosoftTeamsTests.cs  SlackTests.cs  appsettings.json
src/Hooki.IntegrationTests/Config/: HttpClientFixture.cs  IntegrationTestBase.cs
src/Hooki.IntegrationTests/Enums/: PlatformTypes.cs
src/Hooki.IntegrationTests/Extensions/: ResourceReaderExtensions.cs
src/Hooki/Discord/Builders/: AllowedMentionBuilder.cs  AttachmentBuilder.cs  DiscordAllowedMentionBuilder.cs  DiscordAttachmentBuilder.cs  DiscordEmbedBuilder.cs  DiscordFileContentBuilder.cs  DiscordPollCreateRequestBuilder.cs  DiscordWebhookPayloadBuilder.cs  EmbedBuilder.cs  FileContentBuilder.cs  PollCreateRequestBuilder.cs
src/Hooki/Discord/Enums/: AllowedMentionTypes.cs  DiscordAllowedMentionType.cs
src/Hooki/Discord/Extensions/: DiscordWebhookPayloadExtensions.cs
src/Hooki/Discord/Models/: DiscordWebhookPayload.cs
src/Hooki/Discord/Models/BuildingBlocks/: AllowedMention.cs  Attachment.cs  DiscordAllowedMention.cs  DiscordAttachment.cs  DiscordEmbed.cs  DiscordFileContent.cs  DiscordPollCreateRequest.cs  Embed.cs  FileContent.cs  PollCreateRequest.cs
src/Hooki/Extensions/: JsonSerializationExtensions.cs
src/Hooki/MicrosoftTeams/Builders/: ActionBuilderBase.cs  FactBuilder.cs  HeaderBuilder.cs  ImageBlockBuilder.cs  ImageBuilder.cs  MessageCardBuilder.cs  MsTeamsActionBuilderBase.cs  MsTeamsFactBuilder.cs  MsTeamsHeaderBuilder.cs  MsTeamsImageBlockBuilder.cs  MsTeamsSectionBuilder.cs  MsTeamsTargetBuilder.cs  MsTeamsWebhookPayloadBuilder.cs  SectionBuilder.cs  TargetBuilder.cs
src/Hooki/MicrosoftTeams/Enums/: ActionType.cs  InputType.cs  MsTeamsActionType.cs  MsTeamsInputStyle.cs  MsTeamsInputType.cs  MsTeamsOperatingSystemType.cs  OperatingSystemType.cs
src/Hooki/MicrosoftTeams/Extensions/: MessageCardExtensions.cs
src/Hooki/MicrosoftTeams/JsonConverters/: ActionBaseConverter.cs  InputBaseJsonConverter.cs  MsTeamsActionConverter.cs  MsTeamsJsonConverter.cs
src/Hooki/MicrosoftTeams/Models/: MessageCard.cs  MsTeamsWebhookPayload.cs
src/Hooki/MicrosoftTeams/Models/Actions/: ActionBase.cs  ActionCardAction.cs  HttpPostAction.cs  InvokeAddInCommandAction.cs  MsTeamsAction.cs  MsTeamsActionCardAction.cs  MsTeamsHttpPostAction.cs  MsTeamsInvokeAddInCommandAction.cs  MsTeamsOpenUriAction.cs  OpenUriAction.cs
src/Hooki/MicrosoftTeams/Models/BuildingBlocks/: Action.cs  Fact.cs  Header.cs  Image.cs  MsTeamsFact.cs  MsTeamsHeader.cs  MsTeamsImage.cs  MsTeamsSection.cs  MsTeamsTarget.cs  Section.cs  Target.cs
src/Hooki/MicrosoftTeams/Models/Inputs/: Choice.cs  DateInput.cs  InputBase.cs  MsTeamsChoice.cs  MsTeamsDateInput.cs  MsTeamsInput.cs  MsTeamsMultiChoiceInput.cs  MsTeamsTextInput.cs  MultiChoiceInput.cs  TextInput.cs
src/Hooki/Slack/Builders/: ActionBlockBuilder.cs  BlockBaseBuilder.cs  BlockElementBaseBuilder.cs  ButtonBlockElementBuilder.cs  ConfirmationDialogObjectBuilder.cs  ContextBlockBuilder.cs  DividerBlockBuilder.cs  FileBlockBuilder.cs  HeaderBlockBuilder.cs  IBlockBuilder.cs  ISlackBlockBuilder.cs  ImageBlockBuilder.cs  ImageBlockElementBuilder.cs  InputBlockBuilder.cs  MultiSelectMenuBlockElementBuilder.cs  RichTextBlockBuilder.cs  SectionBlockBuilder.cs  SlackActionBlockBuilder.cs  SlackBlockElementBaseBuilder.cs  SlackButtonBlockElementBuilder.cs  SlackConfirmDialogObjectBuilder.cs  SlackContextBlockBuilder.cs  SlackDividerBlockBuilder.cs  SlackFileBlockBuilder.cs  SlackHeaderBlockBuilder.cs  SlackImageBlockBuilder.cs  SlackImageBlockElementBuilder.cs  SlackInputBlockBuilder.cs  SlackMultiSelectMenuBlockElementBuilder.cs  SlackRichTextBlockBuilder.cs  SlackSectionBlockBuilder.cs  SlackTextObjectBuilder.cs  SlackVideoBlockBuilder.cs  SlackWebhookPayloadBuilder.cs  TextObjectBuilder.cs  VideoBlockBuilder.cs
src/Hooki/Slack/Builders/BlockBuilders/: ActionBlockBuilder.cs  ContextBlockBuilder.cs  DividerBlockBuilder.cs  FileBlockBuilder.cs  HeaderBlockBuilder.cs  ImageBlockBuilder.cs  InputBlockBuilder.cs  RichTextBlockBuilder.cs  SectionBlockBuilder.cs  SlackWebhookPayloadBuilder.cs  VideoBlockBuilder.cs
src/Hooki/Slack/Builders/BlockElementBuilders/: ButtonBlockElementBuilder.cs
src/Hooki/Slack/Enums/: BlockElementType.cs  BlockType.cs  RichTextBlockElementType.cs  RichTextElementType.cs  RichTextListStyleType.cs  RichTextObjectType.cs  RichTextObjectTypes.cs  SlackBlockElementType.cs  SlackBlockType.cs  SlackRichTextBlockElementType.cs  SlackRichTextElementType.cs  SlackRichTextListStyle.cs  SlackTextObjectType.cs  SlackViewObjectType.cs  SlackWorkflowButtonElementStyle.cs  TextObjectType.cs  TextObjectTypes.cs  ViewObjectType.cs  WorkflowButtonElementStyle.cs
src/Hooki/Slack/JsonConverters/: ActionBlockConverter.cs  ActionBlockElementConverter.cs  BlockBaseConverter.cs  BlockElementBaseConverter.cs  ContextBlockElementConverter.cs  InputBlockElementConverter.cs  SlackBlockBaseConverter.cs  SlackContextBlockElementConverter.cs  SlackInputBlockElementConverter.cs  SlackctionBlockElementConverter.cs  TextObjectTypesConverter.cs
src/Hooki/Slack/Models/: SlackWebhookPayload.cs
src/Hooki/Slack/Models/BlockElements/: BlockElementBase.cs  ButtonElement.cs  CheckboxElement.cs  DatePickerElement.cs  DateTimePickerElement.cs  EmailInputElement.cs  FileInputElement.cs  ImageElement.cs  MultiSelectMenuElement.cs  NumberInputElement.cs  OverflowMenuElement.cs  PlainTextInputElement.cs  (+24 more)
src/Hooki/Utilities/: HookiJsonSerializerOptions.cs  JsonHelper.cs
(+142 files in other folders)
