<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Discord\JsonConverters\" />
      <Folder Include="MicrosoftTeams\JsonConverters\" />
      <Folder Include="Slack\Enums\" />
      <Folder Include="Slack\JsonConverters\" />
      <Folder Include="Slack\Models\" />
    </ItemGroup>

</Project>
