<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Hooki</PackageId>
        <Authors>Adam Ferguson</Authors>
        <Company>Alertu</Company>
        <Description>Hooki is a powerful .NET library designed to simplify the creation of webhook payloads for popular platforms like Discord, Slack, and Microsoft Teams. It provides a set of strongly-typed C# POCO classes that serve as building blocks, allowing developers to easily construct and serialize webhook payloads into JSON format</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AlertuLabs/Hooki</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlertuLabs/Hookigit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>webhooks, microsoftTeams, slack, discord, json, payload</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>hooki-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\assets\hooki-icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Slack\Builders\" />
    </ItemGroup>
</Project>
